MAJOR BUG IN PAPER:
In the file: https://aip.scitation.org/doi/suppl/10.1063/1.2354502/suppl_file/n2_data.txt

The line:
1 0 'X0' X0' 14 14                     % CARS: Gilson et al. [JRS 9, 6 [1980)]

Doesn't have an apostrophe before the X0, so the whole data set was not included, resuling in 42 fewer lines in my fits than in Table 1 of the paper. This took hours to figure out, see the analysis I did below:

====================================================
Toatl amount of data: 
    19 
   +42 
   +24 
   +18
   +15 
   +24 
   +19
   +15 
   +21
   +21
   +19
   +16
   +21
    +6
   +56
  +525
   +18
   +37
   +60
   +20
   +11
   +25
   +27
   +25
   +24
   +21
   +25
   +12
   +55
 =1221

 ===============================================================
   19 State X0   N( 14)- N( 14) MW transitions in   1 vib. levels
 ================================================== Avge. ========
   v'  v" #data  J"min  J"max  Av.Unc.  Max.Unc.   Err/Unc   DRMSD 
 -----------------------------------------------------------------
   0   0    19      0     20   1.3D-03  3.0D-03    0.89118   1.526 Bendtsen
 -------------- For these    19 lines, overall:    0.89118   1.526

 ===============================================================
  275 State X0   N( 14)- N( 14) InfraRed transitions in  13 bands
 ================================================== Avge. ========
   v'  v" #data  J"min  J"max  Av.Unc.  Max.Unc.   Err/Unc   DRMSD
 -----------------------------------------------------------------
   2   1    24      4     30   2.0D-02  2.0D-02    0.94962   1.189 Gilson et al. 
   1   0    15      0     47   1.3D-03  4.3D-03   -0.60070   0.873 Tabyoui et al.
   2   1    24      2     26   2.2D-03  3.6D-03    2.19936   2.438 Tabyoui et al.
   2   1    15      0     14   1.4D-03  1.4D-03    2.54296   2.766 Orlov et al.
   3   2    21      0     20   1.8D-03  1.3D-02    2.03211   2.534 Orlov et al. 
   4   3    21      0     20   4.1D-03  1.3D-02    0.65385   1.148 Orlov et al.
   5   4    19      0     18   1.4D-03  1.4D-03   -0.75125   1.812 Orlov et al. 
   6   5    16      2     17   1.6D-03  1.6D-03    0.64867   1.151 Orlov et al. 
   7   6    21      2     22   3.5D-03  1.9D-02   -0.04979   0.700 Orlov et al. 
   8   7     6      6     12   2.2D-03  2.2D-03   -0.36083   0.999 Orlov et al. 
   1   0    56      0     24   5.4D-04  1.0D-03   -0.83521   0.991 Bendtsen and Rasmussen
   1   0    18      6     21   4.3D-03  1.0D-02   -0.18373   0.651 Reuter et al.
   1   0    19      4     22   6.3D-04  2.4D-03   -0.47223   1.699 Rinslandet et al. 
 -------------- For these   275 lines, overall:    0.34530   1.575 

 ===========================================================================
  525 Fluorescence transitions into State X0    N( 14)- N( 14) in    1 series
 ===================================================== Avge. ===============
   v'  j' p' #data  v"min  v"max  AvgeUnc  Max.Unc.   Err/Unc   DRMSD
 ---------------------------------------------------------------------------
   0   0  e   525      0     19   7.0D-02  1.0D-01   -0.00061   1.245 Ronicn et al. 
 ----------------- For these   525 lines, overall:   -0.00061   1.245

 ===============================================================
  *** Discrepancies for    3 bands/series of  N( 14)- N( 15) ***
 ===============================================================

 ===============================================================
   18 State X0   N( 14)- N( 15) MW transitions in   1 vib. levels
 ================================================== Avge. ========
   v'  v" #data  J"min  J"max  Av.Unc.  Max.Unc.   Err/Unc   DRMSD
 -----------------------------------------------------------------
   0   0    18      0     19   3.4D-03  2.0D-02    0.30392   0.719 Bendtsen
 -------------- For these    18 lines, overall:    0.30392   0.719

 ===============================================================
   97 State X0   N( 14)- N( 15) InfraRed transitions in   2 bands
 ================================================== Avge. ========
   v'  v" #data  J"min  J"max  Av.Unc.  Max.Unc.   Err/Unc   DRMSD
 -----------------------------------------------------------------
   1   0    37      5     48   2.0D-02  2.0D-02    0.84040   1.311 Gilson et al. 
   1   0    60      0     26   5.5D-04  1.1D-03   -0.10887   0.871 Bendtsen
 -------------- For these    97 lines, overall:    0.25322   1.061

 ===============================================================
  *** Discrepancies for   10 bands/series of  N( 15)- N( 15) ***
 ===============================================================

 ===============================================================
   20 State X0   N( 15)- N( 15) MW transitions in   1 vib. levels
 ================================================== Avge. ========
   v'  v" #data  J"min  J"max  Av.Unc.  Max.Unc.   Err/Unc   DRMSD
 -----------------------------------------------------------------
   0   0    20      0     21   2.6D-03  1.5D-02    0.82594   1.626 Bendtsen
 -------------- For these    20 lines, overall:    0.82594   1.626

 ===============================================================
  225 State X0   N( 15)- N( 15) InfraRed transitions in   9 bands
 ================================================== Avge. ========
   v'  v" #data  J"min  J"max  Av.Unc.  Max.Unc.   Err/Unc   DRMSD
 -----------------------------------------------------------------
   2   1    11      7     29   2.0D-02  2.0D-02   -0.78434   1.101 Gilson et al. 
   1   0    25      1     25   9.6D-04  9.6D-04    2.14168   3.064 Orlov et al.
   2   1    27      1     27   1.6D-03  1.6D-03   -1.34607   1.675 Orlov et al. 
   3   2    25      1     25   1.7D-03  1.7D-03   -2.70471   2.999 Orlov et al. 
   4   3    24      1     25   4.3D-03  1.7D-02   -1.31584   1.771 Orlov et al.
   5   4    21      3     23   3.0D-03  2.1D-02   -1.15231   1.686 Orlov et al.
   6   5    25      1     25   3.2D-03  1.9D-02    0.23964   1.037 Orlov et al. 
   7   6    12      3     25   1.8D-03  1.8D-03   -0.05874   1.023 Orlov et al.
   1   0    55      1     25   5.6D-04  1.5D-03    0.44250   1.383 Bendtsen
 -------------- For these   225 lines, overall:   -0.37868   1.919
 
 Table I has:
 Bendsen x 5 (we have them all)
 Gilson et al. x 4 (we only have 3 on June 9th 2022?)
 Reuter et al. x 1 (we have it)
 Tabyoui et al. x 2 (we have them)
 Rinsladndet et al. x 1 (we have it)
 Orlov et al. x 14 (we have the all!)
 Bendtsen and Rasmussen X 1 (we have it)
 Roncin X 1 (we have it)
