  LOWER, level of Datum( 7474)= 11114.28   v= 23  J= 36  has width= 1.94D-01
         so increase datum uncertainty from 0.005000 to 0.039056
  LOWER, level of Datum( 9548)= 11310.48   v= 26  J= 14  has width= 7.20D-13
         so increase datum uncertainty from 0.005000 to 0.005000
  LOWER, level of Datum( 9549)= 11318.36   v= 26  J= 15  has width= 8.68D-05
         so increase datum uncertainty from 0.005000 to 0.005000
  LOWER, level of Datum( 9564)= 11332.46   v= 26  J= 16  has width= 7.20D-13
         so increase datum uncertainty from 0.005000 to 0.005000
  LOWER, level of Datum( 9565)= 11341.74   v= 26  J= 17  has width= 8.68D-05
         so increase datum uncertainty from 0.005000 to 0.005000
  LOWER, level of Datum( 9572)= 11274.88   v= 26  J= 10  has width= 1.78D-05
         so increase datum uncertainty from 0.005000 to 0.005000
  LOWER, level of Datum( 9573)= 11281.34   v= 26  J= 11  has width= 2.89D-02
         so increase datum uncertainty from 0.005000 to 0.007636
  LOWER, level of Datum( 9581)= 11299.12   v= 26  J= 13  has width= 2.89D-02
         so increase datum uncertainty from 0.005000 to 0.007636
