
  8.516780000000D+03 & & &  9.353179500000D+03
  2.672987400000D+00 & & &  3.107928800000D+00
                        
\beta_0     &   0&13904114                  & & &  -1&757571385 \\
\beta_1     &  -1&430265                    & & &  -1&0348756   \\
\beta_2     &  -1&499723                    & & &  -1&811999    \\
\beta_3     &  -0&65696                     & & &  -1&62322     \\
\beta_4     &   0&33156                     & & &  -1&44465     \\
\beta_5     &   1&02298                     & & &   1&23225     \\
\beta_6     &   1&2038                      & & &   2&96072     \\
\beta_7     &   1&223                       & & &   2&5664      \\
\beta_8     &   3&122                       & & &   1&9043      \\
\beta_9     &   6&641                       & & &  16&423       \\
\beta_{10}  &   0&371                       & & &  20&631       \\
\beta_{11}  & -12&17                        & & & -26&932       \\
\beta_{12}  &   2&98                        & & & -55&5         \\
\beta_{13}  &  28&6                         & & &   8&1         \\
\beta_{14}  &   6&8                         & & &  45&6         \\
\beta_{15}  & -25&2                         & & &   2&7         \\
\beta_{16}  & -15&                          & & & -14&          \\

u_0         &  0&221                        & & &  1&249        \\
u_1         &  0&18                         & & &  3&80         \\
u_2         &  0&54                         & & & -1&09         \\
u_3         & \multicolumn{2}{l}{~~~$---$ } & & &  3&9          \\
u_4         & \multicolumn{2}{l}{~~~$---$ } & & & -6&4          \\
u_\infty    & [0]                           & & & [1&2315155]   \\
              
t_0         & \multicolumn{2}{l}{~~~$---$ } & & &  [0]          \\
t_1         & \multicolumn{2}{l}{~~~$---$ } & & &  0.000109     \\
t_\infty    & \multicolumn{2}{l}{~~~$---$ } & & &  [0]          \\
  
  
  
  
  
  
  
  
  
  
  
  

  
  
  
  
  
  
  

  
  
  
  
