  LOWER, level of Datum( 7473)= 11114.28   v= 23  J= 36  has width= 1.89D-01
         so increase datum uncertainty from 0.005000 to 0.038195
  LOWER, level of Datum( 9547)= 11310.48   v= 26  J= 14  has width= 6.34D-13
         so increase datum uncertainty from 0.005000 to 0.005000
  LOWER, level of Datum( 9548)= 11318.36   v= 26  J= 15  has width= 8.41D-05
         so increase datum uncertainty from 0.005000 to 0.005000
  LOWER, level of Datum( 9563)= 11332.46   v= 26  J= 16  has width= 6.34D-13
         so increase datum uncertainty from 0.005000 to 0.005000
  LOWER, level of Datum( 9564)= 11341.74   v= 26  J= 17  has width= 8.41D-05
         so increase datum uncertainty from 0.005000 to 0.005000
  LOWER, level of Datum( 9571)= 11274.88   v= 26  J= 10  has width= 1.55D-05
         so increase datum uncertainty from 0.005000 to 0.005000
  LOWER, level of Datum( 9572)= 11281.34   v= 26  J= 11  has width= 2.77D-02
         so increase datum uncertainty from 0.005000 to 0.007462
  LOWER, level of Datum( 9580)= 11299.12   v= 26  J= 13  has width= 2.77D-02
         so increase datum uncertainty from 0.005000 to 0.007462
